info face="font" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=62 base=51 scaleW=493 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=11
char id=48 x=2 y=2 width=53 height=56 xoffset=2 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=57 y=2 width=32 height=55 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=50 x=91 y=2 width=47 height=55 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=140 y=2 width=48 height=55 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=15
char id=52 x=190 y=2 width=53 height=55 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=15
char id=53 x=245 y=2 width=48 height=55 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=15
char id=54 x=295 y=2 width=48 height=56 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=345 y=2 width=46 height=54 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=15
char id=56 x=393 y=2 width=48 height=56 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=443 y=2 width=48 height=56 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
