info face="orangefont" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=71 base=58 scaleW=522 scaleH=65 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="orangefont.png"
chars count=11
char id=48 x=2 y=2 width=56 height=61 xoffset=2 yoffset=0 xadvance=58 page=0 chnl=15
char id=49 x=60 y=2 width=33 height=59 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=50 x=95 y=2 width=50 height=59 xoffset=1 yoffset=0 xadvance=50 page=0 chnl=15
char id=51 x=147 y=2 width=51 height=60 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=52 x=200 y=2 width=57 height=59 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=15
char id=53 x=259 y=2 width=52 height=60 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=54 x=313 y=2 width=51 height=61 xoffset=2 yoffset=0 xadvance=53 page=0 chnl=15
char id=55 x=366 y=2 width=48 height=58 xoffset=2 yoffset=1 xadvance=49 page=0 chnl=15
char id=56 x=416 y=2 width=51 height=60 xoffset=1 yoffset=0 xadvance=50 page=0 chnl=15
char id=57 x=469 y=2 width=51 height=61 xoffset=2 yoffset=0 xadvance=53 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
