info face="font_select" size=98 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=87 base=71 scaleW=610 scaleH=76 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_select.png"
chars count=11
char id=48 x=2 y=2 width=66 height=72 xoffset=3 yoffset=0 xadvance=72 page=0 chnl=15
char id=49 x=70 y=2 width=38 height=69 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=15
char id=50 x=110 y=2 width=58 height=70 xoffset=2 yoffset=0 xadvance=61 page=0 chnl=15
char id=51 x=170 y=2 width=60 height=70 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=15
char id=52 x=232 y=2 width=68 height=69 xoffset=0 yoffset=1 xadvance=68 page=0 chnl=15
char id=53 x=302 y=2 width=61 height=70 xoffset=0 yoffset=1 xadvance=62 page=0 chnl=15
char id=54 x=365 y=2 width=60 height=72 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=15
char id=55 x=427 y=2 width=57 height=69 xoffset=2 yoffset=1 xadvance=60 page=0 chnl=15
char id=56 x=486 y=2 width=60 height=71 xoffset=1 yoffset=0 xadvance=62 page=0 chnl=15
char id=57 x=548 y=2 width=60 height=72 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
