info face="numbers" size=61 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=54 scaleW=560 scaleH=61 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numbers.png"
chars count=11
char id=48 x=0 y=0 width=56 height=61 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=49 x=60 y=0 width=56 height=61 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=50 x=114 y=0 width=56 height=61 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=51 x=170 y=0 width=55 height=61 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=52 x=226 y=0 width=56 height=61 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=53 x=283 y=0 width=56 height=61 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=54 x=338 y=0 width=56 height=61 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=55 x=393 y=0 width=56 height=61 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=56 x=448 y=0 width=56 height=61 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=57 x=504 y=0 width=56 height=61 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
